*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    
  body {
    background-color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
    
  .container {
    display: grid;
    place-items: center;
  }
    
  header {
    text-align: center;
    font-size: 1em;
  }
  
  span {
    font-size: 1.7em;
  }
    
  .imagenes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
  }
    
  .carta {
    display: grid;
    width: 150px;
    height: 220px;
    background-color: white;
    cursor: pointer;
    transition: 0.3s;
    place-items: center;
  }
    
  .carta img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s all ease;
  }
  
  .carta.clicked img,
  .carta.matched img {
    opacity: 1;
  }
    
  footer {
    margin-top: 1rem;
    text-align: center;
    font-size: 1em;
  }
  
  #restart{
    background-color: black;
    color: white;
    margin-top: 1em;
    border-radius: 5px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
  }
